[gd_scene load_steps=3 format=3 uid="uid://bwq3ki0poe43b"]

[ext_resource type="PackedScene" uid="uid://cpgq3jnpmad0h" path="res://models/objects/exit.blend" id="2_47ccs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lrni"]
size = Vector3(0.466365, 3.30402, 1.81648)

[node name="Entry" type="StaticBody3D"]
collision_layer = 4

[node name="ExitMesh" parent="." instance=ExtResource("2_47ccs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6051, 0)
shape = SubResource("BoxShape3D_8lrni")

[editable path="ExitMesh"]
