[gd_scene load_steps=3 format=3 uid="uid://divbwi0nlpaj0"]

[ext_resource type="PackedScene" uid="uid://b5t6ytnc8dw8k" path="res://models/tiles/stone_wall_back.blend" id="1_aodo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xm26r"]
size = Vector3(1, 4, 3)

[node name="Wall_BottomPanel_3" type="StaticBody3D"]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.5)
shape = SubResource("BoxShape3D_xm26r")

[node name="stone_wall_back" parent="." instance=ExtResource("1_aodo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="stone_wall_back2" parent="." instance=ExtResource("1_aodo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="stone_wall_back3" parent="." instance=ExtResource("1_aodo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
