[gd_scene load_steps=3 format=3 uid="uid://yka7y853nx7x"]

[ext_resource type="PackedScene" uid="uid://ddrq0ofi1lu7o" path="res://models/walls/wall_metal_bars.blend" id="1_8ivhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ix3wx"]
size = Vector3(1, 4, 9.03387)

[node name="WallWindow" type="StaticBody3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10052, -2.98448)
shape = SubResource("BoxShape3D_ix3wx")

[node name="wall_metal_bars" parent="." instance=ExtResource("1_8ivhm")]
